## Experiment Setup ###
experiment.model = @UnetLoot
experiment.criterion = @LossL2
experiment.metrics = [@VertexMeanAbsoluteError(),
                     @VertexMeanSquaredError()]
experiment.optimizer = @Adam
experiment.data_loader = @UnetLootDataLoader
experiment.epochs = 70
experiment.fp16_training = False
experiment.random_seed = 42

### model setup ###
UnetLoot.n_stations = 3

### data ###
UnetLootDataLoader.dataset = @TrackDataSet()
UnetLootDataLoader.valid_size = 5000
UnetLootDataLoader.batch_size = 128
TrackDataSet.x_max = 1
TrackDataSet.x_min = -1
TrackDataSet.y_max = 1
TrackDataSet.y_min = -1
TrackDataSet.data_root = "/zfs/store5.hydra.local/user/r/rezvaia/Vertecies finding/data/csv_tracks"

### metrics ###
VertexMeanAbsoluteError.station_constraints = {
   'vx': [0., 167.], 'vy': [-3.15, 3.15], 'vz': [-423.5, 423.5],
   }
VertexMeanSquaredError.station_constraints = {
   'vx': [0., 167.], 'vy': [-3.15, 3.15], 'vz': [-423.5, 423.5],
   }

### optimizer ###
Adam.lr = 0.0001

### loss ###
LossL2.station_constraints = {
   'vx': [0., 167.], 'vy': [-3.15, 3.15], 'vz': [-423.5, 423.5],
   }