 # Parameters for Adam:
# ==============================================================================
Adam.lr = 0.0005

# Parameters for BatchBucketSampler:
# ==============================================================================
BatchBucketSampler.batch_size = 8
BatchBucketSampler.drop_last = True
BatchBucketSampler.shuffle = True
BatchBucketSampler.zero_pad_available = True

# Parameters for experiment:
# ==============================================================================
experiment.criterion = @PointNetClassificationLoss
experiment.data_loader = @PointsDataLoader
experiment.epochs = 1000
experiment.fp16_training = False
#experiment.log_dir = 'lightning_logs'
experiment.metrics = \
    [@point_net_v2.precision,
     @point_net_v2.recall,
     @point_net_v2.accuracy,
     @point_net_v2.f1_score]
experiment.model = @PointNet
experiment.optimizer = @Adam
experiment.random_seed = 42
experiment.accumulate_grad_batches = {5: 2, 10: 4}

# Parameters for PointNet:
# ==============================================================================
PointNet.top_layers = (256, 128)
PointNet.transform = @Transform()

# Parameters for PointNetClassificationLoss:
# ==============================================================================
PointNetClassificationLoss.alpha = 0.0001
PointNetClassificationLoss.fake_weight = 1
PointNetClassificationLoss.real_weight = 2

# Parameters for PointsDataLoader:
# ==============================================================================
PointsDataLoader.collate_fn = @points_collate_fn
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.drop_last = True
PointsDataLoader.n_train = 22000
PointsDataLoader.n_valid = 2000

# Parameters for PointsDatasetMemory:
# ==============================================================================
PointsDatasetMemory.input_dir = 'output/bmn7_points_25k_last_2'
PointsDatasetMemory.pin_mem = True

# Parameters for feature_transform/TNet:
# ==============================================================================
feature_transform/TNet.conv_layers = (256, 128)
feature_transform/TNet.k = 64
feature_transform/TNet.linear_layers = (128, 64)
feature_transform/TNet.pooling = 'mean'

# Parameters for input_transform/TNet:
# ==============================================================================
input_transform/TNet.conv_layers = (64, 32)
input_transform/TNet.k = 3
input_transform/TNet.linear_layers = (32, 16)
input_transform/TNet.pooling = 'mean'

# Parameters for Transform:
# ==============================================================================
Transform.add_top_relu = True
Transform.feature_transform = @feature_transform/TNet()
Transform.input_features_dim = 3
Transform.input_transform = @input_transform/TNet()
Transform.pooling = 'mean'
Transform.top_layers = (256, 128)