 # Parameters for Adam:
# ==============================================================================
Adam.lr = 0.01
#AdamW.amsgrad = True
#SGD.lr = 0.5
#SGD.nesterov = True
#RMSprop.lr = 0.1
# Parameters for BatchBucketSampler:
# ==============================================================================
BatchBucketSampler.batch_size = 2
BatchBucketSampler.drop_last = True
BatchBucketSampler.shuffle = True
BatchBucketSampler.zero_pad_available = True

# Parameters for experiment:
# ==============================================================================
experiment.criterion = @PointNetClassificationLoss_Online
experiment.data_loader = @PointsDataLoader
experiment.epochs = 1000
experiment.fp16_training = False
experiment.log_dir = 'lightning_logs'
experiment.metrics = \
    [@point_net_v2.precision,
     @point_net_v2.recall,
     @point_net_v2.accuracy,
     @point_net_v2.f1_score]
experiment.model = @PointNet
experiment.optimizer = @Adam
experiment.random_seed = 42
#experiment.accumulate_grad_batches = {30: 2, 60: 4}

# Parameters for PointNet:
# ==============================================================================
PointNet.fc_layers = (64, 32, 1)
PointNet.transform = @Transform()

# Parameters for PointNetClassificationLoss:
# ==============================================================================
PointNetClassificationLoss_Online.alpha = 0
PointNetClassificationLoss_Online.fake_weight = 0.3
PointNetClassificationLoss_Online.real_weight = 0.7

# Parameters for PointsDataLoader:
# ==============================================================================
PointsDataLoader.collate_fn = @points_collate_fn_filter
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.drop_last = True
PointsDataLoader.n_train = 2
PointsDataLoader.n_valid = 2

# Parameters for PointsDatasetMemory:
# ==============================================================================
PointsDatasetMemory.input_dir = 'output/cbm_full'
PointsDatasetMemory.pin_mem = True

# Parameters for feature_transform/TNet:
# ==============================================================================
feature_transform/TNet.conv_layers = (64, 32, 16)
feature_transform/TNet.k = 16
feature_transform/TNet.linear_layers = (16, 8)
feature_transform/TNet.pooling = 'mean'

# Parameters for input_transform/TNet:
# ==============================================================================
input_transform/TNet.conv_layers = (32, 16)
input_transform/TNet.k = 3
input_transform/TNet.linear_layers = (16, 8)
input_transform/TNet.pooling = 'mean'

# Parameters for Transform:
# ==============================================================================
Transform.add_top_relu = True
Transform.feature_transform = @feature_transform/TNet()
Transform.input_features_dim = 3
Transform.input_transform = @input_transform/TNet()
Transform.pooling = 'max'
Transform.top_layers = (128, 128, 64)