### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [@graph_net.precision, @graph_net.recall, @graph_net.accuracy, @graph_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @GraphDataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 128
GraphNet_v1.n_iters = 1

### data ###
GraphDataLoader.batch_size = 100
GraphDataLoader.dataset = @GraphDataset
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.n_train = 20000
GraphDataLoader.n_valid = 20000
# dataset
GraphDataset.input_dir = '/zfs/hybrilit.jinr.ru/user/g/gooldan/bes/ariadne/output/cgem_t_LINEGRAPH_250k'

### loss ###
GraphNetWeightedBCE.real_weight = 3   # 0.5 / 0.1
GraphNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.001