### experiment setup ###
experiment.model = @GraphNet_v1
experiment.criterion = @GraphNetWeightedBCE
experiment.metrics = [@graph_net.precision, @graph_net.recall, @graph_net.accuracy, @graph_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @GraphsDataLoaderNew
experiment.epochs = 1000
experiment.fp16_training = False
experiment.random_seed = 42

GraphsDataLoaderNew.dataset = @GraphsDatasetMemory
GraphsDataLoaderNew.collate_fn = @graph_collate_fn
GraphsDataLoaderNew.n_train = 150000
GraphsDataLoaderNew.n_valid = 20000
GraphsDataLoaderNew.drop_last = True
# dataset
GraphsDatasetMemory.input_dir = '/zfs/hybrilit.jinr.ru/user/g/gooldan/bes/ariadne/output/cgem_t_LINEGRAPH_250k'
GraphsDatasetMemory.pin_mem = True


GraphBatchBucketSampler.zero_pad_available = True
GraphBatchBucketSampler.batch_size = 256
GraphBatchBucketSampler.shuffle = True
GraphBatchBucketSampler.drop_last = True

### model ###
GraphNet_v1.input_dim = 5
GraphNet_v1.hidden_dim = 128
GraphNet_v1.n_iters = 1

### loss ###
GraphNetWeightedBCE.real_weight = 2.3   # 0.5 / 0.1
GraphNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 0.0005