### experiment setup ###
experiment.model = @TrackNetV22Classifier
experiment.criterion = @TrackNetV22BCELoss
experiment.metrics = [@ariadne.metrics.accuracy,
                     @ariadne.metrics.f1_score,
                     @ariadne.metrics.precision,
                     @ariadne.metrics.recall]
experiment.optimizer = @Adam
experiment.data_loader = @EventWiseSplitDataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.random_seed = 42


### model ###



### data ###

#You need to change path to checkpoint!
train/TrackNetV22Dataset.path_to_checkpoint = 'lightning_logs/TrackNETv2/version_44/epoch=34-step=40144.ckpt'
#'lightning_logs/version_112/checkpoints/epoch=161.ckpt'
valid/TrackNetV22Dataset.path_to_checkpoint = 'lightning_logs/TrackNETv2/version_44/epoch=34-step=40144.ckpt'

EventWiseSplitDataLoader.batch_size = 32
EventWiseSplitDataLoader.train_dataset = @train/TrackNetV22Dataset
EventWiseSplitDataLoader.valid_dataset = @valid/TrackNetV22Dataset
EventWiseSplitDataLoader.max_size = 100000


train/TrackNetV22Dataset.input_dir = 'output/cgem_t_plain_train_classifier'
train/TrackNetV22Dataset.file_mask = 'tracknet_classifier_1_train.npz'
train/TrackNetV22Dataset.last_station_file_mask = 'tracknet_classifier_1_train_last_station.npz'
train/TrackNetV22Dataset.model_input_features = 3

valid/TrackNetV22Dataset.input_dir = 'output/cgem_t_plain_train_classifier'
valid/TrackNetV22Dataset.file_mask = 'tracknet_classifier_1_valid.npz'
valid/TrackNetV22Dataset.last_station_file_mask = 'tracknet_classifier_1_valid_last_station.npz'
valid/TrackNetV22Dataset.model_input_features = 3


### optimizer ###
Adam.lr = 0.001

# metrics
ariadne.metrics.accuracy.is_softmax = True
ariadne.metrics.f1_score.is_softmax = True