### experiment setup ###
experiment.model = @TrackNETv2
experiment.criterion = @TrackNetLoss
experiment.metrics = [@ellipse_area, @efficiency]
experiment.optimizer = @Adam
experiment.data_loader = @TrackNetV2DataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.random_seed = 321
#experiment.resume_from_checkpoint = 'lightning_logs/TrackNETv2/version_171'

### model ###
TrackNETv2.input_features = 3
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True

### data ###
TrackNetV2DataLoader.batch_size = 128
TrackNetV2DataLoader.dataset = @ariadne.tracknet_v2.dataset.TrackNetV2DatasetWithMask
TrackNetV2DataLoader.max_size = None
TrackNetV2DataLoader.valid_size = 0.3
TrackNetV2DataLoader.collate_fn = @tracknetv2_collate_fn


# dataset
ariadne.tracknet_v2.dataset.TrackNetV2DatasetWithMask.data_path = 'output/cgem_t_tracknet_bes_3/masked_tracknet_bes.npy'
### loss ###
TrackNetLoss.alpha = 0.7

### optimizer ###
Adam.lr = 0.001
