### experiment setup ###
experiment.model = @TrackNetClassifier
#experiment.resume_from_checkpoint = 'lightning_logs/TrackNetClassifier/version_96'
experiment.criterion = @FocalLoss
TrackNetCrossEntropyLoss.pos_weight = 10
FocalLoss.gamma = 2.0
FocalLoss.alpha = 0.8

experiment.metrics = [@ariadne.metrics.accuracy,
                      @ariadne.metrics.precision,
                      @ariadne.metrics.recall]

experiment.optimizer = @Adam
experiment.data_loader = @EventWiseSplitDataLoader
experiment.epochs = 50
experiment.fp16_training = False
experiment.random_seed = 42


### model ###
TrackNetClassifier.coord_size = 2
TrackNetClassifier.gru_size = 32

### data ###
EventWiseSplitDataLoader.batch_size = 256
EventWiseSplitDataLoader.train_dataset = @train/TrackNetClassifierDataset
EventWiseSplitDataLoader.valid_dataset = @valid/TrackNetClassifierDataset
# EventWiseSplitDataLoader.max_size = 100000

# dataset
train/TrackNetClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_1_gov_test_2'
train/TrackNetClassifierDataset.file_mask = 'tracknet_with_model_*_train.npz'

valid/TrackNetClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_1_gov_test_2'
valid/TrackNetClassifierDataset.file_mask = 'tracknet_with_model_*_valid.npz'
### optimizer ###
Adam.lr = 0.01

# metrics
ariadne.metrics.f1_score.is_softmax = False
ariadne.metrics.recall.is_softmax = False
ariadne.metrics.precision.is_softmax = False

ariadne.metrics.f1_score.activation = True
ariadne.metrics.recall.activation = True
ariadne.metrics.precision.activation = True