### experiment setup ###
experiment.model = @ariadne.tracknet_v2_1.model.Classifier
experiment.criterion = @CrossEntropyLoss
experiment.metrics = [@ariadne.metrics.accuracy, @ariadne.metrics.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @EventWiseSplitDataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.random_seed = 42


### model ###



### data ###

#You need to change path to checkpoint!
train/TrackNetV21Dataset.path_to_checkpoint = 'lightning_logs/version_112/checkpoints/epoch=161.ckpt'
valid/TrackNetV21Dataset.path_to_checkpoint = 'lightning_logs/version_112/checkpoints/epoch=161.ckpt'

EventWiseSplitDataLoader.batch_size = 32
EventWiseSplitDataLoader.train_dataset = @train/TrackNetV21Dataset
EventWiseSplitDataLoader.valid_dataset = @valid/TrackNetV21Dataset
EventWiseSplitDataLoader.max_size = 1000

train/TrackNetV21Dataset.input_file = 'output/cgem_t_tracknet_2_1/tracknet_v_2_1_train.npz'
train/TrackNetV21Dataset.last_station_file = 'output/cgem_t_tracknet_2_1/tracknet_v_2_1_train_last_station.npz'
train/TrackNetV21Dataset.model_input_features = 3

valid/TrackNetV21Dataset.input_file = 'output/cgem_t_tracknet_2_1/tracknet_v_2_1_valid.npz'
valid/TrackNetV21Dataset.last_station_file = 'output/cgem_t_tracknet_2_1/tracknet_v_2_1_valid_last_station.npz'
valid/TrackNetV21Dataset.model_input_features = 3


### optimizer ###
Adam.lr = 0.001

# metrics
ariadne.metrics.accuracy.is_softmax = True
ariadne.metrics.f1_score.is_softmax = True