### experiment setup ###
experiment.model = @TrackNetV22Classifier
experiment.criterion = @FocalLoss
TrackNetCrossEntropyLoss.pos_weight = 5.
FocalLoss.gamma = 2.0
FocalLoss.alpha = 0.8

experiment.metrics = [@ariadne.metrics.accuracy,
                      @ariadne.metrics.f1_score,
                      @ariadne.metrics.precision,
                      @ariadne.metrics.recall]

experiment.optimizer = @Adam
experiment.data_loader = @EventWiseSplitDataLoader
experiment.epochs = 2000
experiment.fp16_training = False
experiment.random_seed = 42


### model ###


### data ###
EventWiseSplitDataLoader.batch_size = 256
EventWiseSplitDataLoader.train_dataset = @train/TrackNetV22ClassifierDataset
EventWiseSplitDataLoader.valid_dataset = @valid/TrackNetV22ClassifierDataset
# EventWiseSplitDataLoader.max_size = 100000

# dataset
TrackNetV22ClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_2_with_model'

train/TrackNetV22ClassifierDataset.input_dir = 'output/cgem_t_tracknet_new_gov_classifier_2'
train/TrackNetV22ClassifierDataset.file_mask = 'tracknet_with_model_*_train.npz'

valid/TrackNetV22ClassifierDataset.input_dir = 'output/cgem_t_tracknet_new_gov_classifier_2'
valid/TrackNetV22ClassifierDataset.file_mask = 'tracknet_with_model_*_valid.npz'
### optimizer ###
Adam.lr = 0.001

# metrics
ariadne.metrics.f1_score.is_softmax = False
ariadne.metrics.recall.is_softmax = False
ariadne.metrics.precision.is_softmax = False
ariadne.metrics.accuracy.is_softmax = False

ariadne.metrics.f1_score.activation = True
ariadne.metrics.recall.activation = True
ariadne.metrics.precision.activation = True
ariadne.metrics.accuracy.activation = True