### experiment setup ###
experiment.model = @TrackNetClassifier
experiment.criterion = @TrackNetCrossEntropyLoss
TrackNetCrossEntropyLoss.pos_weight = 10.0
FocalLoss.gamma = 2.0
FocalLoss.alpha = 0.8

experiment.metrics = [@ariadne.metrics.accuracy,
                      @ariadne.metrics.f1_score,
                      @ariadne.metrics.precision,
                      @ariadne.metrics.recall]

experiment.optimizer = @Adam
experiment.data_loader = @EventWiseSplitDataLoader
experiment.epochs = 2000
experiment.fp16_training = False
experiment.random_seed = 42


### model ###



### data ###
EventWiseSplitDataLoader.batch_size = 320
EventWiseSplitDataLoader.train_dataset = @train/TrackNetClassifierDataset
EventWiseSplitDataLoader.valid_dataset = @valid/TrackNetClassifierDataset
# EventWiseSplitDataLoader.max_size = 100000

# dataset
train/TrackNetClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_1_with_model_v48_2'
train/TrackNetClassifierDataset.file_mask = 'tracknet_with_model_classifier_1_train.npz'
train/TrackNetClassifierDataset.is_train = False

valid/TrackNetClassifierDataset.input_dir = 'output/cgem_t_tracknet_2_1_with_model_v48_2'
valid/TrackNetClassifierDataset.file_mask = 'tracknet_with_model_classifier_1_train.npz'
valid/TrackNetClassifierDataset.is_train = False
### optimizer ###
Adam.lr = 0.01

# metrics
ariadne.metrics.f1_score.is_softmax = False
ariadne.metrics.recall.is_softmax = False
ariadne.metrics.precision.is_softmax = False
ariadne.metrics.accuracy.is_softmax = False