## Experiment Setup ###
experiment.model = @ZLoot
experiment.criterion = @LootLoss
experiment.metrics = [@ZVertexMeanAbsoluteError(),
                     @ZVertexMeanSquaredError()]
experiment.optimizer = @Adam
experiment.data_loader = @ZLootDataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.random_seed = 42

### model setup ###
ZLoot.n_stations = 3

### data ###
ZLootDataLoader.dataset = @ZLootDataSet()
ZLootDataLoader.valid_size = 5000
ZLootDataLoader.batch_size = 128
ZLootDataSet.x_max = 1
ZLootDataSet.x_min = -1
ZLootDataSet.y_max = 1
ZLootDataSet.y_min = -1
ZLootDataSet.data_root = "/zfs/store5.hydra.local/user/r/rezvaia/Vertecies finding/data/csv_tracks"

### metrics ###
ZVertexMeanAbsoluteError.station_constraints = {
   'vx': [0., 167.], 'vy': [-3.15, 3.15], 'vz': [-423.5, 423.5],
   }
ZVertexMeanSquaredError.station_constraints = {
   'vx': [0., 167.], 'vy': [-3.15, 3.15], 'vz': [-423.5, 423.5],
   }

### optimizer ###
Adam.lr = 0.001

## loss ##
LootLoss.z_constraints_min = -423.5
LootLoss.z_constraints_max = 423.5
