### experiment setup ###
experiment.model = @PointNetSeg_v1
experiment.criterion = @PointNetWeightedBCE
experiment.metrics = [@point_net.precision, @point_net.recall, @point_net.accuracy, @point_net.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @PointsDataLoader
experiment.epochs = 10050
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
PointNetSeg_v1.n_feat = 3
PointNetSeg_v1.feature_transform = False
#PointNetSeg_v1.stn_k = 64

### data ###
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.collate_fn = @points_collate_fn
PointsDataLoader.n_train = 23000
PointsDataLoader.n_valid = 1950
PointsDataLoader.drop_last = True
# dataset
PointsDatasetMemory.input_dir = 'output/bmn7_points_class_25k'
PointsDatasetMemory.pin_mem = True

# sampler
BatchBucketSampler.zero_pad_available = True
BatchBucketSampler.batch_size = 6
BatchBucketSampler.shuffle = True
BatchBucketSampler.drop_last = True

### loss ###
PointNetWeightedBCE.real_weight = 2   # 0.5 / 0.1
PointNetWeightedBCE.fake_weight = 0.555 # 0.5 / 0.9

### optimizer ###
Adam.lr = 1e-5
#Adam.weight_decay = 0.00001

### constant ###
point_net_dist.MIN_EPS_HOLDER.MIN_EPS = 5e-3
