### experiment setup ###
experiment.model = @PointNetSeg_v1
experiment.criterion = @PointNetWeightedDistloss
experiment.metrics = [@point_net_dist.recall_dist_for_true,
                     @point_net_dist.precision_dist_for_true,
                     @point_net_dist.wrong_dist,
                     @point_net_dist.norm,
                     @point_net_dist.close_points_dist_exp,
                     @point_net_dist.close_points_dist_div,
                     @point_net_dist.count_in_eps,
                     @point_net_dist.precision, @point_net_dist.recall, @point_net_dist.accuracy, @point_net_dist.f1_score]
experiment.optimizer = @Adam
experiment.data_loader = @PointsDataLoader
experiment.epochs = 150
experiment.fp16_training = False
experiment.random_seed = 42

### model ###
PointNetSeg_v1.n_feat = 3
PointNetSeg_v1.feature_transform = False
#PointNetSeg_v1.stn_k = 64

### data ###
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.collate_fn = @points_dist_collate_fn
PointsDataLoader.n_train = 6000
PointsDataLoader.n_valid = 2000
PointsDataLoader.drop_last = True
# dataset
PointsDatasetMemory.input_dir = 'output/bmn7_points_30k_dist'

# sampler
BatchBucketSampler.zero_pad_available = True
BatchBucketSampler.batch_size = 16
BatchBucketSampler.shuffle = True
BatchBucketSampler.drop_last = True

### loss ###
PointNetWeightedDistloss.lambda1 = 0.7
PointNetWeightedDistloss.lambda2 = 0.3

### optimizer ###
Adam.lr = 0.001
#Adam.weight_decay = 0.00001


### constant ###
point_net_dist.MIN_EPS_HOLDER.MIN_EPS = 0.05