### experiment setup ###
experiment.model = @PointNetSegImpulse_v1
experiment.criterion = @PointNetImpulseLoss
experiment.metrics = [@point_net_impulse.precision, @point_net_impulse.recall, @point_net_impulse.accuracy, @point_net_impulse.f1_score,
    @point_net_impulse.norm_for_true, @point_net_impulse.norm]
experiment.optimizer = @Adam
experiment.data_loader = @PointsDataLoader
experiment.epochs = 10050
experiment.fp16_training = False
experiment.random_seed = 43
experiment.accumulate_grad_batches = {5: 2, 10: 4, 20: 6, 120: 8}

### model ###
PointNetSegImpulse_v1.n_feat = 4
PointNetSegImpulse_v1.scale_factor = 2

### data ###
PointsDataLoader.dataset = @PointsDatasetMemory
PointsDataLoader.collate_fn = @collate_fn_impulse
PointsDataLoader.n_train = 20000
PointsDataLoader.n_valid = 2000
PointsDataLoader.drop_last = True
# dataset
PointsDatasetMemory.input_dir = 'output/bmn7_points_imp_all_last'
PointsDatasetMemory.pin_mem = True

# sampler
BatchBucketSampler.zero_pad_available = True
BatchBucketSampler.batch_size = 16
BatchBucketSampler.shuffle = True
BatchBucketSampler.drop_last = True

### loss ###
#PointNetWeightedFocalLoss.alpha = 0.95
#PointNetWeightedFocalLoss.gamma = 5
#PointNetWeightedBCE.real_weight = 2.1
#PointNetWeightedBCE.fake_weight = 0.8

PointNetImpulseLoss.real_weight = 2.1
PointNetImpulseLoss.fake_weight = 0.8


### optimizer ###
Adam.lr = 0.0007
#Adam.weight_decay = 0.00001

### constant ###
point_net_dist.MIN_EPS_HOLDER.MIN_EPS = 5e-3
