preprocess.target_processor = @RDGraphNet_v1_Processor
preprocess.output_dir = 'output/cgem_t_LINEGRAPH'

RDGraphNet_v1_Processor.some_custom_field='asd'
#RDGraphNet_v1_Processor.some_custom_field = 'asdasd'

#event_processor.axes = ['r', 'phi', 'z']
#event_processor.suffix = ['_p', '_c']
#event_processor.restrictions.dy = [-0.18, 0.18]
#event_processor.restrictions.dz = [-0.15, 0.15]
#event_processor.weight_r = 0.073
#event_processor.mode = 'cgem'
