preprocess.target_processor = @ariadne.tracknet_v2.processor.TrackNet_Processor
preprocess.output_dir = 'output/cgem_t_plain'


parse.input_file='data/200.txt'
parse.csv_params={
                    "sep": '\s+',
                    "nrows": 1000,
                    "encoding": 'utf-8',
                    "names": ['event',  'x', 'y', 'z', 'station', 'track']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ['1..10']

#graph_net.processor.RDGraphNet_v1_Processor.some_custom_field='asd'
#RDGraphNet_v1_Processor.some_custom_field = 'asdasd'

#event_processor.axes = ['r', 'phi', 'z']
#event_processor.suffix = ['_p', '_c']
#event_processor.restrictions.dy = [-0.18, 0.18]
#event_processor.restrictions.dz = [-0.15, 0.15]
#event_processor.weight_r = 0.073
#event_processor.mode = 'cgem'
