preprocess.target_processor = @PointNet_ProcessorBMN7
preprocess.output_dir = 'output/bmn7_points_class_full_1'
preprocess.ignore_asserts = False

parse.input_file_mask='data/1.txt'
parse.csv_params={
                    "sep": '\s+',
                    "nrows": 10000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'det','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = ':'

# preprocessor
PointNet_ProcessorBMN7.transforms = [@ConstraintsNormalize()]
PointNet_ProcessorBMN7.stats_cols = ['x', 'y', 'z', 'track']

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.constraints = {
    'x': [-81.03, 86.15], 'y': [-17.1, 39.0], 'z': [11.97, 183.82]
}