preprocess.target_processor = @PointNet_ProcessorBMN7_graph
preprocess.output_dir = 'output/bmn7_points_edges_pos_1'
preprocess.ignore_asserts = True
preprocess.chunk_length = 32
preprocess.cpu_count = 2

parse.input_file_mask='data_bmn7/1.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 10000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'det','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = ':'

# preprocessor
PointNet_ProcessorBMN7_graph.transforms = [  @ToCylindrical(), @ConstraintsNormalize() ]
PointNet_ProcessorBMN7_graph.coord_cols = ['r_p', 'r_c', 'phi_p', 'phi_c', 'z_p']
PointNet_ProcessorBMN7_graph.stats_cols = ['r', 'phi', 'z', 'track', 'station', 'event']

PointNet_ProcessorBMN7_graph.det_indices = [0, 1]
PointNet_ProcessorBMN7_graph.with_random_sort = True
PointNet_ProcessorBMN7_graph.forward_fields = ['maxis', 'minis', 'mean_hits', 'mean_tracks', 'mean_len_tracks', 'mean_edges']

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [0, 96.0], 'phi': [-3.15, 3.15], 'z': [11.97, 183.82]
}
ConstraintsNormalize.mode = 'positive'
#ConstraintsNormalize.columns=('x', 'y', 'z')
#ConstraintsNormalize.constraints = {
#    'x': [-81.03, 86.15], 'y': [-17.1, 39.0], 'z': [11.97, 183.82]
#}

# ToCylindrical.cart_columns = ('y', 'x')
#ToCylindrical.drop_old = True
