preprocess.target_processor = @GraphNet_Processor
preprocess.output_dir = 'output/cgem_t_LINEGRAPH_tresttt'
preprocess.ignore_asserts = True

parse.input_file_mask='data/bes3/events/1.txt'
parse.csv_params={
                    "sep": '\s+',
                    "nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# '1..10' (list of events with these indexes)
# or ':' (all events from df)
# or single index '3'
parse.events_quantity = ':'

# preprocessor
GraphNet_Processor.transforms = [@ConstraintsNormalize(), @ToCylindrical()]
GraphNet_Processor.df_suffixes = ('_p', '_c')
GraphNet_Processor.get_pd_line_graph = {
    'restrictions_0':(-0.2, 0.2),
    'restrictions_1':(-0.28, 0.28),
    'suffix_c': '_c',
    'suffix_p': '_p'
}
GraphNet_Processor.get_supernodes_df = {
    'suffix_c': '_c',
    'suffix_p': '_p',
    'axes':['r', 'phi', 'z']
}
GraphNet_Processor.apply_edge_restriction = {'edge_restriction' : 0.093}


#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.constraints = {
    'x': [-166.6, 166.6], 'y': [-166.6, 166.6], 'z': [-423.5, 423.5]
}
ToCylindrical.drop_old = True
ToCylindrical.cart_columns = ('y', 'x')
