preprocess.target_processor = @TrackNetV21ProcessorWithModel
preprocess.output_dir = '/zfs/hybrilit.jinr.ru/user/n/nuvard/ariadne/output/cgem_t_tracknet_2_1_test_5'
preprocess.ignore_asserts = True
preprocess.random_seed=42

parse.input_file_mask='/zfs/hybrilit.jinr.ru/user/p/pgonchar/data/bes3/events/20?.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ':'
TrackNetV21ProcessorWithModel.name_suffix = 'tracknet_v2_1'
TrackNetV21ProcessorWithModel.n_times_oversampling = 20
TrackNetV21ProcessorWithModel.valid_size = 0.2
TrackNetV21ProcessorWithModel.device = 'cuda'
TrackNetV21ProcessorWithModel.tracknet_v2_model = @TrackNETv2BES
TrackNetV21ProcessorWithModel.tracknet_v2_checkpoint = '/zfs/hybrilit.jinr.ru/user/n/nuvard/ariadne/lightning_logs/TrackNETv2/version_22/epoch=99-step=106999.ckpt'
TrackNetV21ProcessorWithModel.transforms = [
    @DropSpinningTracks(),
    @DropShort(),
    @ToCylindrical(),
    @ConstraintsNormalize()
]
TrackNetV21ProcessorWithModel.num_grus = 2

### tracknet model
TrackNETv2BES.input_features = 3
TrackNETv2BES.conv_features = 32
TrackNETv2BES.rnn_type = 'gru'
TrackNETv2BES.batch_first = True

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]
}
