preprocess.target_processor = @TrackNetV22ProcessorWithModel
preprocess.output_dir = 'output/cgem_t_tracknet_new_gov_classifier_2'
preprocess.ignore_asserts = True

parse.input_file_mask='/zfs/hybrilit.jinr.ru/user/p/pgonchar/data/bes3/events/2?1.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ':'
TrackNetV22ProcessorWithModel.name_suffix = 'tracknet_v2_2'
TrackNetV22ProcessorWithModel.n_times_oversampling = 10
TrackNetV22ProcessorWithModel.valid_size = 0.3
TrackNetV22ProcessorWithModel.device = 'cuda'
TrackNetV22ProcessorWithModel.tracknet_v2_model = @TrackNETv2
TrackNetV22ProcessorWithModel.tracknet_v2_checkpoint = 'lightning_logs/TrackNETv2/version_6/epoch=75-step=711359.ckpt'
TrackNetV22ProcessorWithModel.transforms = [
    @DropSpinningTracks(),
    @DropShort(),
    @ToCylindrical(),
    @ConstraintsNormalize()
]

### tracknet model
TrackNETv2.input_features = 3
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]
}
