preprocess.target_processor = @TrackNet_Explicit_Processor
preprocess.output_dir = 'output/cgem_t_plain_explicit_test'
preprocess.ignore_asserts = True

parse.input_file_mask='data/new_data/tracknet*.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ':'
TrackNet_Explicit_Processor.transforms = [
    @DropSpinningTracks(),
    @DropShort(),
    @ToCylindrical(),
    @ConstraintsNormalize()
]
TrackNet_Explicit_Processor.name_suffix = 'explicit_tracknet'

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]
}
