preprocess.target_processor = @TrackNetProcessor
preprocess.output_dir = '/zfs/hybrilit.jinr.ru/user/n/nuvard/ariadne/output/cgem_t_tracknet_new_gov_test'
preprocess.ignore_asserts = True

parse.input_file_mask='/zfs/hybrilit.jinr.ru/user/p/pgonchar/data/bes3/events/1.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 10000000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = '0..1000'
TrackNetProcessor.name_suffix = ''
TrackNetProcessor.transforms = [
    @DropSpinningTracks(),
    @DropShort(),
    @DropFakes(),
    @ToCylindrical(),
    @ConstraintsNormalize()
]

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]
}
