preprocess.target_processor = @TrackNetProcessorWithMask
preprocess.output_dir = '/headless/data/tracking/output/cgem_t_tracknet_bmn_masked'
preprocess.ignore_asserts = True
preprocess.random_seed = 321
parse.input_file_mask='/headless/data/tracking/tracking_data/data/bmn_data/bmn_4.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 10000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'det','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ':'
TrackNetProcessorWithMask.name_suffix = 'bmn_all_stations'
TrackNetProcessorWithMask.transforms = [
    @DropShort(),
    @DropTracksWithHoles(),
    @DropSpinningTracks(),
    #@DropFakes(),
    #@ToBuckets(),
    #@ToCylindrical(),
    @BakeStationValues(),
    @ConstraintsNormalize(),
]

TrackNetBMNProcessor.max_len = 10
#### transformations
ConstraintsNormalize.use_global_constraints = False
ConstraintsNormalize.columns=('x', 'y', 'z')
ConstraintsNormalize.constraints = {
   0: {'x': [-81.1348,82.0652], 'y': [-27.17125, 17.82875], 'z': [11.97, 183.82]},
   1: {'x': [-81.061, 82.139], 'y': [-6.50127, 38.49873], 'z': [11.97, 183.82]},
   2: {'x': [-80.8975, 82.3025],  'y': [-6.29427, 38.70573],  'z': [11.97, 183.82]},
   3: {'x': [-79.6075, 83.5925], 'y': [-6.13927, 38.86073], 'z': [11.97, 183.82]},
   4: {'x': [-78.514, 84.686], 'y': [-6.0953, 38.90473], 'z': [11.97, 183.82]},
   5: {'x': [-77.802, 85.398],  'y': [-6.40627, 38.59373],  'z': [11.97, 183.82]},
   6: {'x': [-77.0185, 86.1815],  'y': [-6.04527, 38.95473],  'z': [11.97, 183.82]}
}
ToBuckets.flat=True
ToBuckets.max_stations=6
ToCylindrical.drop_old=False
DropShort.num_stations=3

BakeStationValues.values={ 0: 21.604, 1: 39.702, 2: 64.535, 3: 112.649, 4: 135.330, 5: 160.6635, 6: 183.668}