preprocess.target_processor = @TrackNetV21BMNProcessorWithModel
preprocess.output_dir = '/headless/data/tracking/output/cgem_t_tracknet_2_1_masked_fix_alternative_search'
preprocess.ignore_asserts = True
preprocess.random_seed=42

parse.input_file_mask='/headless/data/tracking/tracking_data/data/bmn_data/bmn_5.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 500000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'det','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = '0..100'

TrackNetV21BMNProcessorWithModel.name_suffix = 'bmn'
TrackNetV21BMNProcessorWithModel.n_times_oversampling = 5
TrackNetV21BMNProcessorWithModel.num_stations = 9
TrackNetV21BMNProcessorWithModel.station_params = [
                                [[0.6295,  -4.53225, 126., 126.]], #0
                                [[0.6295, -4.53225, 126., 126.]], #1
                                [[0.46525, -4.67125, 243., 249.2]], #2
                                [[0.5390, 15.99873, 45., 163.2]], #3
                                [[0.7025, 16.20573, 45., 163.2]],#4
                                [[1.9925, 16.36073, 45., 163.2]],#5
                                [[3.0860, 16.40473, 45., 163.2]],#6
                                [[3.7980, 16.09373, 45., 163.2]], #7
                                [[4.5815, 16.45473, 45., 163.2]]] #8
TrackNetV21BMNProcessorWithModel.valid_size = 0.3
TrackNetV21BMNProcessorWithModel.device = 'cuda'
TrackNetV21BMNProcessorWithModel.tracknet_v2_model = @TrackNETv2
TrackNetV21BMNProcessorWithModel.tracknet_v2_checkpoint = '/home/nastya/ariadne3/ariadne/lightning_logs/TrackNETv2/last/epoch=48-unsp-8.ckpt'
TrackNetV21BMNProcessorWithModel.transforms = [
    @DropShort(),
    @DropTracksWithHoles(),
    @DropSpinningTracks(),
    #@DropFakes(),
    @BakeStationValues(),
    #@ToCylindrical(),
    #@ConstraintsNormalize(),
   # @ToBuckets(),

]
### tracknet model
TrackNETv2.input_features = 3
TrackNETv2.conv_features = 32
TrackNETv2.rnn_type = 'gru'
TrackNETv2.batch_first = True

#### transformations
ConstraintsNormalize.use_global_constraints = False
ConstraintsNormalize.columns=('x', 'y', 'z')
ConstraintsNormalize.constraints = {
   0: {'x': [-81.1348,82.0652], 'y': [-27.17125, 17.82875], 'z': [11.97, 183.82]},
   1: {'x': [-81.061, 82.139], 'y': [-6.50127, 38.49873], 'z': [11.97, 183.82]},
   2: {'x': [-80.8975, 82.3025],  'y': [-6.29427, 38.70573],  'z': [11.97, 183.82]},
   3: {'x': [-79.6075, 83.5925], 'y': [-6.13927, 38.86073], 'z': [11.97, 183.82]},
   4: {'x': [-78.514, 84.686], 'y': [-6.0953, 38.90473], 'z': [11.97, 183.82]},
   5: {'x': [-77.802, 85.398],  'y': [-6.40627, 38.59373],  'z': [11.97, 183.82]},
   6: {'x': [-77.0185, 86.1815],  'y': [-6.04527, 38.95473],  'z': [11.97, 183.82]}
}
ToBuckets.flat=True
ToBuckets.max_stations=6
ToCylindrical.drop_old=False
DropShort.num_stations=4
#BakeStationValues.values={ 0: 15.229, 1:18.499, 2: 21.604, 3: 39.702, 4: 64.535, 5: 112.649, 6: 135.330, 7: 160.6635, 8: 183.668}

#BakeStationValues.values={ 0: 21.604, 1: 39.702, 2: 64.535, 3: 112.649, 4: 135.330, 5: 160.6635, 6: 183.668}
BakeStationValues.values={0:12.344, 1: 15.614, 2: 24.499, 3: 39.702, 4: 64.535, 5: 112.649, 6: 135.330,7: 160.6635, 8: 183.668}
