preprocess.target_processor = @ValidProcessor
preprocess.output_dir = 'output/cgem_t_plain_valid_gov_test'
preprocess.ignore_asserts = True

parse.input_file_mask='/zfs/hybrilit.jinr.ru/user/p/pgonchar/data/bes3/events/599.txt'
parse.csv_params={
                    "sep": '\s+',
                    #"nrows": 1000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z', 'station',
                               'track', 'px', 'py', 'pz', 'X0', 'Y0', 'Z0']
                 }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = '0..3'
ValidProcessor.transforms = [
    @DropSpinningTracks(),
    @DropShort(),
    @ToCylindrical(),
    @ConstraintsNormalize()
]
ValidProcessor.name_suffix = 'valid'
ValidProcessor.n_times_oversampling = 1
ValidProcessor.valid_size = 0.3

#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]
}

DropShort.num_stations = 3