preprocess.target_processor = @TrackNetProcessorWithMask
preprocess.output_dir = 'output/cgem_t_tracknet_new_gov_test_2'
preprocess.ignore_asserts = True
preprocess.random_seed = 321
parse.input_file_mask='/zfs/hybrilit.jinr.ru/user/p/pgonchar/data/bes3/events/??.txt'
parse.csv_params={"sep": '\s+',
                    #"nrows": 10000,
                    "encoding": 'utf-8',
                    "names":  ['event',  'x', 'y', 'z','station', 'track', 'px', 'py', 'pz', 'vx', 'vy', 'vz'] }

### events_quantity:
# ['1..10'] (list of events with these indexes)
# or [':'] (all events from df)
# or single index ['3']
parse.events_quantity = ':'
TrackNetProcessorWithMask.name_suffix = 'bes'

TrackNetProcessorWithMask.transforms = [
    @DropSpinningTracks(),
    @DropShort(),
    @DropFakes(),
    @ToCylindrical(),
    @ConstraintsNormalize()
]
TrackNetProcessorWithMask.filter_first_n = 0
TrackNetProcessorWithMask.columns=('z', 'phi', 'r')
#### transformations
ConstraintsNormalize.use_global_constraints = True
ConstraintsNormalize.columns=('r', 'phi', 'z')
ConstraintsNormalize.constraints = {
    'r': [80., 167.], 'phi': [-3.15, 3.15], 'z': [-423.5, 423.5]
}